
#ifndef BLUETOOTH_UTILITIES_HPP
#define BLUETOOTH_UTILITIES_HPP

#include <inttypes.h>

namespace s4 {
namespace messages_support {

class BluetoothUUID {

public:
  enum SHORT_ID : uint64_t { BT_UUID_MSB = 0x0000000000001000, BT_UUID_LSB = 0x800000805f9b34fb };

  uint64_t const mostSignificant;
  uint64_t const leastSignificant;

  BluetoothUUID(uint64_t const mostSignificant, uint64_t const leastSignificant)
      : mostSignificant(mostSignificant), leastSignificant(leastSignificant) {}

  explicit BluetoothUUID(uint32_t const shortVal)
      : mostSignificant(((uint64_t)shortVal) << 32 | BT_UUID_MSB), leastSignificant(BT_UUID_LSB) {}
};

bool operator==(const BluetoothUUID &lhs, const BluetoothUUID &rhs);

namespace BluetoothUUIDs {

// Bluetooth GATT services
const BluetoothUUID GENERIC_ACCESS_SERVICE(0x1800);
const BluetoothUUID GENERIC_ATTRIBUTE_SERVICE(0x1801);
const BluetoothUUID CURRENT_TIME_SERVICE(0x1805);
const BluetoothUUID DEVICE_INFORMATION_SERVICE(0x180a);
const BluetoothUUID BATTERY_SERVICE(0x180f);
const BluetoothUUID PULSE_OXIMETER_SERVICE(0x1822);
const BluetoothUUID GLUCOSE_SERVICE(0x1808);

// Bluetooth GATT descriptors
const BluetoothUUID CHARACTERISTIC_USER_DESCRIPTION_DESCRIPTOR(0x2901);
const BluetoothUUID CLIENT_CHARACTERISTIC_CONFIGURATION_DESCRIPTOR(0x2902);

// Bluetooth GATT characteristics
const BluetoothUUID DEVICE_NAME_CHARACTERISTIC(0x2a00);
const BluetoothUUID APPEARANCE_CHARACTERISTIC(0x2a01);
const BluetoothUUID PERIPHERAL_PRIVACY_FLAG_CHARACTERISTIC(0x2a02);
const BluetoothUUID RECONNECTION_ADDRESS_CHARACTERISTIC(0x2a03);
const BluetoothUUID PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS_CHARACTERISTIC(0x2a04);
const BluetoothUUID SERVICE_CHANGED_CHARACTERISTIC(0x2a05);
const BluetoothUUID CURRENT_TIME_CHARACTERISTIC(0x2a2b);
const BluetoothUUID LOCAL_TIME_INFORMATION_CHARACTERISTIC(0x2a0f);
const BluetoothUUID REFERENCE_TIME_INFORMATION_CHARACTERISTIC(0x2a14);
const BluetoothUUID MANUFACTURER_NAME_STRING_CHARACTERISTIC(0x2a29);
const BluetoothUUID MODEL_NUMBER_STRING_CHARACTERISTIC(0x2a24);
const BluetoothUUID SERIAL_NUMBER_STRING_CHARACTERISTIC(0x2a25);
const BluetoothUUID HARDWARE_REVISION_STRING_CHARACTERISTIC(0x2a27);
const BluetoothUUID FIRMWARE_REVISION_STRING_CHARACTERISTIC(0x2a26);
const BluetoothUUID SOFTWARE_REVISION_STRING_CHARACTERISTIC(0x2a28);
const BluetoothUUID SYSTEM_ID_CHARACTERISTIC(0x2a23);
const BluetoothUUID X73_REGULATORY_CERTIFICATION_DATA_LIST_CHARACTERISTIC(0x2a2a);
const BluetoothUUID PNP_ID_CHARACTERISTIC(0x2a50);
const BluetoothUUID BATTERY_LEVEL_CHARACTERISTIC(0x2a19);
const BluetoothUUID PLX_SPOT_CHECK_MEASUREMENT_CHARACTERISTIC(0x2a5e);
const BluetoothUUID PLX_CONTINUOUS_MEASUREMENT_CHARACTERISTIC(0x2a5f);
const BluetoothUUID PLX_FEATURES_CHARACTERISTIC(0x2a60);
const BluetoothUUID GLUCOSE_MEASUREMENT_CHARACTERISTIC(0x2a18);
const BluetoothUUID GLUCOSE_MEASUREMENT_CONTEXT_CHARACTERISTIC(0x2a34);
const BluetoothUUID GLUCOSE_FEATURE_CHARACTERISTIC(0x2a51);
const BluetoothUUID RECORD_ACCESS_CONTROL_POINT_CHARACTERISTIC(0x2a52);

} // namespace BluetoothUUIDs

} // namespace messages_support
} // namespace s4

#endif // BLUETOOTH_UTILITIES_HPP
